# ziply_backend

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  docker-compose1.yml  settings.gradle
analysis/: .gitignore  Dockerfile  build.gradle
analysis/src/main/java/ziply/analysis/: AnalysisApplication.java
analysis/src/main/java/ziply/analysis/config/: SecurityConfig.java
analysis/src/main/java/ziply/analysis/controller/: RouteAnalysisController.java
analysis/src/main/java/ziply/analysis/domain/: AnalysisResult.java  BusOperation.java  BusStopLocation.java  BusStopStats.java  CCtv.java  HouseAnalysis.java  HouseInfrastructure.java  HouseRouteAnalysis.java  PoliceStation.java  RoadSegmentEntity.java  RoadTrafficEntity.java  SafetyNews.java  StreetLight.java
analysis/src/main/java/ziply/analysis/dto/response/: BasePointAnalysisDto.java  HouseAnalysisDto.java  HouseAnalysisResultDto.java  KakaoRouteResponse.java  LifeScoreAnalysisResponse.java  NewsSemanticSearchResponse.java  SafetyAnalysisResponse.java  SafetyNewsResponse.java  SearchCardAnalysisResponse.java  SearchCardDistanceAnalysis.java  SearchCardScoreAnalysis.java  TransitResult.java
analysis/src/main/java/ziply/analysis/dto/road/: RealtimeRoadTrafficDto.java
analysis/src/main/java/ziply/analysis/event/: DemoDataResetEvent.java  HouseCreatedEvent.java  HouseUpdatedEvent.java
analysis/src/main/java/ziply/analysis/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
analysis/src/main/java/ziply/analysis/repository/: AnalysisResultRepository.java  CCtvRepository.java  HouseInfrastructureRepository.java  HouseRouteAnalysisRepository.java  PoliceStationRepository.java  RoadSegmentRepository.java  RoadTrafficRepository.java  SafetyNewsRepository.java  StreetLightRepository.java
analysis/src/main/java/ziply/analysis/service/: AnalysisConsumer.java  CardOwnershipValidator.java  DemoAnalysisService.java  KakaoInfrastructureProvider.java  KakaoInfrastructureService.java  KakaoRouteProvider.java  NoiseScoringService.java  OdsayTransitProvider.java  RouteAnalysisService.java  SafetyNewsService.java  SafetyNewsVectorService.java
analysis/src/main/java/ziply/analysis/service/bus/: BusDataInitializer.java  BusLocationBatchService.java  BusOperationBatchService.java  DataCheckService.java
analysis/src/main/java/ziply/analysis/service/road/: RealtimeRoadTrafficService.java  RoadTrafficBatchService.java  RoadTrafficDataInitializer.java
analysis/src/main/java/ziply/analysis/service/safety/: SafetyDataBatchService.java  SafetyDataInitializer.java  SafetyScoringService.java
analysis/src/main/java/ziply/analysis/util/: HouseLabelMapper.java
analysis/src/main/resources/: application-prod.yml  light.json  polic.json  seoulBusCount.json
analysis/src/test/java/ziply/analysis/: AnalysisApplicationTests.java
analysis/src/test/java/ziply/analysis/service/: DemoAnalysisServiceTest.java  NoiseScoringServiceTest.java  RouteAnalysisServiceTest.java  SafetyNewsServiceTest.java
analysis/src/test/java/ziply/analysis/service/safety/: SafetyScoringServiceTest.java
review/: Dockerfile  build.gradle
review/src/main/java/ziply/review/: ReviewApplication.java
review/src/main/java/ziply/review/config/: AzureStorageConfig.java  HouseStatusMigration.java  SecurityConfig.java
review/src/main/java/ziply/review/controller/: DemoController.java  HouseController.java  MeasurementController.java  SearchCardController.java
review/src/main/java/ziply/review/domain/: BasePoint.java  House.java  HouseDirectionType.java  HouseImage.java  HouseStatus.java  Measurement.java  ResidenceTag.java  SearchCard.java  SearchCardStatus.java
review/src/main/java/ziply/review/dto/request/: CombinedMeasurementRequest.java  DirectionRequest.java  HouseCreateRequest.java  HouseUpdateRequest.java  LightLevelRequest.java  MeasurementRequest.java  SearchCardCreateRequest.java  SunlightRequest.java
review/src/main/java/ziply/review/event/: DemoDataResetEvent.java  HouseCreatedEvent.java  HouseUpdatedEvent.java
review/src/main/java/ziply/review/exception/: GeocodingFailureException.java  GlobalExceptionHandler.java
review/src/main/java/ziply/review/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
review/src/main/java/ziply/review/repository/: BasePointRepository.java  HouseImageRepository.java  HouseRepository.java  MeasurementRepository.java  SearchCardRepository.java
review/src/main/java/ziply/review/service/: DemoService.java  DirectionMapper.java  GeocodingService.java  HouseService.java  ImageUploadService.java  MeasurementService.java  ReviewProducerService.java  ReviewStatusScheduler.java  SearchCardService.java
review/src/main/resources/: application-prod.yml
review/src/test/java/ziply/review/: ReviewApplicationTests.java
review/src/test/java/ziply/review/controller/: DemoControllerTest.java  SearchCardControllerTest.java
review/src/test/java/ziply/review/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
review/src/test/java/ziply/review/service/: DemoServiceTest.java  HouseServiceTest.java  HouseServiceUpdateTest.java  MeasurementServiceTest.java  SearchCardServiceIntegrationTest.java  SearchCardServiceTest.java
review/src/test/resources/: application-test.yml
user/: .gitignore  Dockerfile  HELP.md  build.gradle
user/mysql-init/: init.sql
user/src/main/java/ziply/user/: UserApplication.java
user/src/main/java/ziply/user/config/: GlobalExceptionHandler.java  SecurityConfig.java
user/src/main/java/ziply/user/controller/: UserController.java
user/src/main/java/ziply/user/exception/: ErrorCode.java  UserException.java
user/src/main/java/ziply/user/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
user/src/main/java/ziply/user/service/: UserService.java
user/src/main/resources/: application-prod.yml
user/src/test/java/ziply/user/: AuthApplicationTests.java
user/src/test/java/ziply/user/controller/: UserControllerTest.java
user/src/test/java/ziply/user/jwt/: JwtTokenProviderTest.java
user/src/test/java/ziply/user/service/: UserServiceTest.java
(+227 files in other folders)
