plugins {
    id "org.sonarqube" version "7.0.1.6134"
}

allprojects {
    group = "com.ziply"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }
}

subprojects {
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

// SonarCloud 설정 (레포 전체 1개 프로젝트)
sonar {
    properties {
        property "sonar.projectKey", "ziply-backend"
        property "sonar.organization", "gungnaesanbanghwanglers"
        property "sonar.host.url", "https://sonarcloud.io"

        property "sonar.coverage.jacoco.xmlReportPaths",
                "auth/build/reports/jacoco/test/jacocoTestReport.xml," +
                        "user/build/reports/jacoco/test/jacocoTestReport.xml"
    }
}